[flake8]
max-line-length=100
docstring-convention=all
ignore=
    P102,B311,W503,E226,S311,
    # Missing Docstrings
    D100,D104,D105,D107,
    # Docstring Whitespace
    D203,D212,D214,D215,
    # Docstring Quotes
    D301,D302,
    # Docstring Content
    D400,D401,D402,D404,D405,D406,D407,D408,D409,D410,D411,D412,D413,D414,D416,D417
    # Type Annotations
    TYP002,TYP003,TYP101,TYP102,TYP204,TYP206
exclude=
    __pycache__,.cache,
    venv,.venv,
    build, dist,
    testing/*,
    error_codes.py
import-order-style=pycharm

[tox]
envlist = py36, py37, py38
skip_missing_interpreters = true
minversion = 3.14.0

[testenv]
description = Run testing for {basepython}
deps =
    pytest
    pytest-check
    pytest-cov
commands =
    python -m pytest {posargs: --cov=flake8_annotations testing/ --cov-branch --cov-report term-missing}
parallel_show_output = true