[flake8]
max-line-length=100
docstring-convention=all
ignore=
    P102,B311,W503,E226,S311,
    # Missing Docstrings
    D100,D104,D105,D107,
    # Docstring Whitespace
    D203,D212,D214,D215,
    # Docstring Quotes
    D301,D302,
    # Docstring Content
    D400,D401,D402,D404,D405,D406,D407,D408,D409,D410,D411,D412,D413,D414,D416,D417
    # Type Annotations
    TYP002,TYP003,TYP101,TYP102,TYP204,TYP206
exclude=
    __pycache__,.cache,
    venv,.venv,
    build, dist,
    testing/*,
    error_codes.py,
    .tox
import-order-style=pycharm

[tool:pytest]
testpaths = testing/
addopts =
    --cov-report=term-missing
    --cov-branch

[tox]
envlist = clean,py36,py37,py38
skip_missing_interpreters = true
minversion = 3.14.0

[testenv]
commands = python3 -m pytest --cov=flake8_annotations --cov-append --cov-branch --cov-report term-missing
deps =
    pytest
    pytest-check
    pytest-cov

[testenv:clean]
deps = coverage
skip_install = true
commands = coverage erase